#EXTM3U

INTERFACE SOLIDA...............



#EXTINF:-1 -logo="https://i.pinimg.com/564x/d5/39/64/d5396430baf2e223dec3e72430a76b1e.jpg", ¿Que Paso Ayer? (2009)
https://stream1.linhminaz.com/stream/360/gglRSJAH6VtjRw9.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/fd/dc/4c/fddc4c054da66950d98c13ab34a5c0a1.jpg", 007 No Time To Die 60Fps
https://stream1.linhminaz.com/stream/360/1r7YWrAsOU1cuur.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/d9/bf/bc/d9bfbc67762447bdbe9429fb2c1d2e61.jpg", A Quiet Place Part II (2020)
https://stream1.linhminaz.com/stream/360/25v0LhaOCDD1tW5.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/24/66/85/246685531f060150ee85cebd0d90a3b2.jpg", Army of the Dead (2021)
https://stream1.linhminaz.com/stream/360/uSzGJrRpGSZn9mH.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/25/1f/0b/251f0bea49b82a21ad7c4a591a8c9529.jpg", Artico (2018)
https://stream1.linhminaz.com/stream/360/fyancuBqQrcofxk.mp4









#EXTINF:-1 -logo="https://i.pinimg.com/564x/32/af/72/32af72c3c20881a69ac10babc2a6766e.jpg", 007 On her Majesty's Secret Service
https://stream1.linhminaz.com/stream/360/tLetlYJnEnFwuLl.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/2f/76/88/2f7688e1210161c0b8f6a44919d9aead.jpg", 007 El mañana nunca muere
https://stream1.linhminaz.com/stream/360/iLtSr8vgF5k23sM.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/1a/bd/8e/1abd8ed27785349497c2aeea532bc196.jpg", Don't Look Up (2021)
https://stream1.linhminaz.com/stream/360/v2e9fvlpyKfQ38p.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/79/e6/95/79e695c0c434f5aa3f15d36b875c716d.jpg", El Misterio del Soho 2021
https://stream1.linhminaz.com/stream/360/j2glK3DrPsQ3nWf.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/cc/ee/cc/cceecc4f11879fbd092b7c2f5452761e.jpg", Let There Be Carnage 2021
https://stream1.linhminaz.com/stream/360/yAeUPzxPh8dr8OX.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/6e/ef/aa/6eefaaed506df09136caed6f55af6239.jpg", Spider-Man No Way Home 2021
https://stream1.linhminaz.com/stream/360/XIrFaVZBOf6bRHq.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/4a/b4/dd/4ab4dd5ad78ed1cba83a313b8b38e765.jpg", Chernobyl: Abyss (2019)
https://stream1.linhminaz.com/stream/360/HVrYuUmdOiBzvTc.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/fa/9f/10/fa9f105e2d29a6ab8e46ae6b6297f92b.jpg", The Matrix Resurrections 2021
https://stream1.linhminaz.com/stream/360/SNoAAPqN503GOdT.mp4


#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",





#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="", 



#EXTINF:-1 -logo="", 



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",



#EXTINF:-1 -logo="",





#EXTINF:-1 -logo="https://i.pinimg.com/originals/cc/07/b3/cc07b3a8eb87ebb54bb5d56aac2e44a4.jpg", Batman Begins 2005
https://stream1.linhminaz.com/stream/360/EHtMU5vn9KEn0F4.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/ee/a7/10/eea7102450ffbaa790b9728520253e7c.jpg", La Purga I 2021
https://stream1.linhminaz.com/stream/360/RVhpcuBt5Hr6qP3.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/89/de/72/89de72d199eb933e2f6f0dc0ff530ed3.jpg", Black Widow 2021
https://stream1.linhminaz.com/stream/360/t1pKbTQON4BDviy.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/a9/9e/1f/a99e1f8ff72daf29e82633173db82736.jpg", Candyman (1992)
https://stream1.linhminaz.com/stream/360/85i3bP17iYWSJOO.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/cb/3f/33/cb3f33a12c69e3ceb487005f2300a9d8.jpg", Candyman 2021
https://stream1.linhminaz.com/stream/360/n9hxvVTYC5OBJGh.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/f9/05/24/f90524700e3e056b5b590082c4c28811.jpg", Candyman Day of the Dead (1999) 
https://stream1.linhminaz.com/stream/360/yU8B48qRgtLngNr.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/cc/fe/83/ccfe83192f196d8969476a42c763dd3a.jpg", Copia de Candyman Farewell to the Flesh (1995)
https://stream1.linhminaz.com/stream/360/2iyUtYn81CZoMfq.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/6f/67/2e/6f672ee7782b9e3d334d84b6c232ecef.jpg", Candyman 2021
https://stream1.linhminaz.com/stream/360/jPIPkHXJhtEY5Ag.mp4


#EXTINF:-1 -logo="https://i.pinimg.com/564x/8a/d4/d6/8ad4d61c47afd582538984d6e308b04f.jpg", DUNE 2021
https://stream1.linhminaz.com/stream/360/NPNqzUZpcFNG19o.mp4





















































#EXTINF:-1 -logo="https://m.media-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_FMjpg_UX1000_.jpg", Guardianes de la Galaxia
https://flypdaund.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=_IB8nb0cu6M&ab_channel=TecnoVideos

#EXTINF:-1 -logo="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu9KLeghXk3P8gfdCUoH_9876Ga0iTsUlM_pW_nlP0_A5TeI1R", Up Una Aventura de Altura
https://flypdaund.herokuapp.com/iptv-query?streaming-ip=https://www.youtube.com/watch?v=1FMdo3F0Oe8&ab_channel=PelisCuarentena


#EXTINF:-1 -logo="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSu9KLeghXk3P8gfdCUoH_9876Ga0iTsUlM_pW_nlP0_A5TeI1R", Up Una Aventura de Altura
https://flypdaund.herokuapp.com/iptv-query?streaming-ip=https://drive.google.com/file/d/12AOUJ9zip5GkSZDy_7DOGPj-_hTwXd1f/view?usp=sharing
